    body{background: #fff;font-family:miui,Helvetica, Arial;color: #333;font-size: 12px;}
    .whiteframe {background-color: #fff;}
    .grayframe {background-color: #efeff0}
    a,a:visited,a:hover{color: #333;text-decoration: none;}
    a,div,button,input{-webkit-tap-highlight-color:rgba(0,0,0,0);outline: none;}
    body,ul,ol,p,input{padding: 0;margin: 0;}
    h1,h2,h3,h4,h5,h6{font-size: 12px;font-weight: normal;padding: 0;margin: 0;}
    li{list-style: none;}
    i{font-style: normal;}
    b,strong{font-weight: normal;}
    .fl{float: left;}
    .fr{float: right;}
    .clear:after{clear: both;height: 0;overflow: hidden;display: block;visibility: hidden;content: ".";}
    .hidden{display: none;}
    .text-right {text-align: right}
    .border {
        background-image: -webkit-linear-gradient(#e5e5e5, #e5e5e5 100%, transparent 100%);
        background-image: linear-gradient(#e5e5e5, #e5e5e5 100%, transparent 100%);
        background-size: 100% 1px;
        background-repeat: no-repeat;
        background-position: bottom;
    }

    @media all and (-webkit-min-device-pixel-ratio: 2) {
        .border {
            background-image: -webkit-linear-gradient(#e5e5e5, #e5e5e5 50%, transparent 50%);
            background-image: linear-gradient(#e5e5e5, #e5e5e5 50%, transparent 50%);
        }
    }

    @media all and (-webkit-min-device-pixel-ratio: 3) {
        .border {
            background-image: -webkit-linear-gradient(#e5e5e5, #e5e5e5 33.3333%, transparent 33.3333%);
            background-image: linear-gradient(#e5e5e5, #e5e5e5 33.3333%, transparent 33.3333%);
        }
    }
.ins-green,.ins-green:visited,.ins-green:hover{color:#15adae}
.ins-gray,.ins-gray:visited,.ins-gray:hover{color:#999}
.ins-red,.ins-red:visited,.ins-red:active,.ins-red:focus,.ins-red:hover{color:#ff7c67}
.ins-orange,.ins-orange:visited,.ins-orange:hover{color:#fc712c}
.ins-blue,.ins-blue:visited,.ins-blue:active,.ins-blue:focus{color:#24629a}
.ins-title{padding: 16px 24px;position: relative;}
.ins-border{border-top:10px solid #efeff0;}
    .table-bl td,.hr-bl>li,.border-bl,.top-bl,.btm-bl{position: relative;}
    .border-bl:before,.border-bl:after{content: '';position: absolute;left: 0;top: 0;height: 100%;width: 1px;-webkit-transform: scaleX(1);transform: scaleX(1);background-color: #e5e5e5;}
    .border-bl:after{left: auto;right: 0;}
    .table-bl td:before,.table-bl td:after,.hr-bl>li:before,.hr-bl>li:after,.top-bl:before,.btm-bl:after{content: '';position: absolute;left: 0;top: 0;height: 1px;width: 100%;-webkit-transform: scaleY(1);transform: scaleY(1);background-color: #e5e5e5;}
    .table-bl tr:last-child td:after,.hr-bl li:last-child:after{top:auto;bottom: 0;}
    .btm-bl:after{top:auto;bottom: 0; -webkit-transform-origin: 0 100%; transform-origin: 0 100%;}
    @media screen and (-webkit-min-device-pixel-ratio:2){.table-bl td:before,.table-bl td:after,.hr-bl>li:before,.hr-bl>li:after,.top-bl:before,.btm-bl:after{-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
    .border-bl:before,.border-bl:after{-webkit-transform: scaleX(0.5);transform: scaleX(0.5);};}
    @media screen and (-webkit-min-device-pixel-ratio:2.75){.table-bl td:before,.table-bl td:after,.hr-bl>li:before,.hr-bl>li:after,.top-bl:before,.btm-bl:after{-webkit-transform: scaleY(0.36);transform: scaleY(0.36);}
    .border-bl:before,.border-bl:after{-webkit-transform: scaleX(0.36);transform: scaleX(0.36);};}
    @media screen and (-webkit-min-device-pixel-ratio:3){.table-bl td:before,.table-bl td:after,.hr-bl>li:before,.hr-bl>li:after,.top-bl:before,.btm-bl:after{-webkit-transform: scaleY(0.333);transform: scaleY(0.333);}
    .border-bl:before,.border-bl:after{-webkit-transform: scaleX(0.333);transform: scaleX(0.333);};}
    .loan-border{position: relative;z-index:0;padding: 1px;}
    .loan-border:before{position: absolute; left: 0; top: 0; content: ''; z-index: -1; display: block; padding-right: 1px; width: 300%; height: 299%; width: ~"calc(300% - 3px)"; height: ~"calc(300% - 3px)"; border-radius: 6px; border: 1px solid #ccc; -webkit-transform: scale(0.3333); -webkit-transform-origin: 0 0; }
    @media screen and (-webkit-min-device-pixel-ratio:1.8){
        .loan-border:before{width:100%;height:100%;width:100%;height:100%;-webkit-transform:scale(1);-webkit-transform-origin:0 0}
    }

    @media screen and (-webkit-min-device-pixel-ratio:2){
        .loan-border:before{width:200%;height:200%;width:calc(200% - 2px);height:calc(200% - 2px);-webkit-transform:scale(.5);-webkit-transform-origin:0 0}
    }
    .arrow {width: 20px;height:20px; position: absolute; right: 15px; top: 50%; -webkit-transform: rotate(-45deg) scale(.5); -webkit-transform-origin: 50% 50%; -webkit-transition:all ease-in 0.3s;padding:15px;margin-top: -24px;
        span{border:1px solid #999; border-width: 1px 1px 0 0;display: block;width: 20px;height:20px; }
    }
    .arrow.status {-webkit-transform: rotate(135deg) scale(.5);-webkit-transform-origin: 50% 50%; }
    .fixbtn-wrap {padding-bottom: 70px}
    .hanimate {-webkit-transition:all ease-in 0.3s;}
    .ins-loading {position: fixed; width: 100%; height: 1024px; left: 0; top: 0; background: #fff; z-index: 9999;
        .animate {position: fixed; left: 50%; top: 50%; margin-left: -10px; margin-top: -10px; width: 20px; height: 20px; -webkit-animation: auto-circle 1s linear infinite;background: url(/images/insurance/progressbar.png);
            -webkit-background-size: 100% 100%;
            @-webkit-keyframes auto-circle {
                from {
                    -webkit-transform: rotate(0deg); -webkit-transform-origin: center center;
                }
                to {
                    -webkit-transform: rotate(360deg); -webkit-transform-origin: center center;
                }
            }
            img {width: 20px;} 
            }
        }