@import "../base";

@ins-prefix-list: ~'@{ins-prefix}-list';
.bottom-line(){
  position: relative;
  &:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 200%;
	height: 1px;
	-webkit-transform: scale(0.5);
	-webkit-transform-origin: 0 bottom;
	background-color: @border-color;
  }
}

.@{ins-prefix-list}-label{
  display: flex;
  padding: 32/@s 60/@s 32/@s 0;
  background: @white;
  color: @gray;
  .bottom-line();
  justify-content: space-between;
  &-left{
    font-size: 36/@s;
  }
  &-right{
    font-size: 36/@s;
    text-align: right;
  }
}

.list{
	padding-left: 80/@s;
}

.list-item{
  position: relative;
  display: flex;
  height: 156/@s;
  padding-right: 60/@s;
  &:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 200%;
	height: 1px;
	-webkit-transform: scale(0.5);
	-webkit-transform-origin: 0 0;
	background-color: #e5e5e5;
  }
  .left{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 250/@s;
	font-size: 45/@s;
	color: #4a4a4a;
  }
  .content{
	display: flex;
	flex: 1;
	align-items: center;
	font-size: 42/@s;
	margin-right: 15/@s;
	padding: 2px;
	box-sizing: border-box;
  }
  .right{
	display: flex;
	align-items: center;
  }
}

.letter-list{
  .right-cont{
	display: flex;
	align-items: center;
	width: 60/@s;
	height: 100vh;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 100;
	padding-left: 20/@s;
	.right-cont-inner{
		width: 100%;
	}
	.letter-item{
	  width: 100%;
	  height: 60/@s;
	  line-height: 60/@s;
	  text-align: center;
	  font-size: 24/@s;
	  background-color: #fff;
	  &.active{
		color: #3faeff;
	  }
	}
  }
  .letter-select{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -1.25rem;
	margin-top: -1.25rem;
	width: 2rem;
	height: 2rem;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 2.5rem;
	font-size: 2rem;
	line-height: 2rem;
	color: #fff;
	padding: 1.5rem;
	text-align: center;
	display: none;
	&.show{
	  display: block;
	}
  }
}
