@s:36rem;
.code-border:after{
    position: absolute;
    left: -1px;
    top: -1px;
    content: '';
    z-index: -1;
    width: 300%;
    height: 300%;
    border-radius: 10px;
    border: 1px solid #4a4a4a;
    transform: scale(.3333);
    transform-origin: 0 0;
    -webkit-transform: scale(.3333);
    -webkit-transform-origin: 0 0;
}
#authCodeContainer {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    transition: transform .4s ease-out;
    transform: translate3d(0,100%,0);
    &.show{
        transform: translate3d(0,0,0);
    }
}
.auth-code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500/@s;
    .code {
        display: flex;
        flex: 0 0 160/@s;
        width: 480/@s;
        height: 160/@s;
        border: 1px solid #eee;
        img{
            flex: 1;
            width: 100%;
        }
    }
    .code-num {
        position: relative;
        display: flex;
        flex: 0 0 160/@s;
        width: 480/@s;
        height: 160/@s;
        color: #4a4a4a;
        font-size: 60/@s;
        border-radius: 15/@s;
        margin: 30/@s 0;
        span {
            position: relative;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            &:after{
                position: absolute;
                top:0;
                right: 0;
                content: '';
                width: 1px;
                height: 300%;
                background: #d9d9d9;
                transform: scale(.3333);
                transform-origin: 0 0;
                -webkit-transform: scale(.3333);
                -webkit-transform-origin: 0 0;
            }
        }
        span:last-of-type {
            border-right: none;
        }
        input {
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    p{
        -webkit-text-size-adjust:none;
        font-size: 28/@s;
        color: #9b9b9b;
    }
    button {
        width: 480/@s;
        height: 140/@s;
        color: #fff;
        background: #ff6a42;
        border: none;
        margin-top: 10px;
    }
}
.two-code{
    .code{
        width: 840/@s;
        height: 140/@s;
    }
    .code-num{
        width: 840/@s;
        height: 140/@s;
    }
}
