@baseFontSize:12;
.px2rem(@name, @px){
    @{name}: @px / 3 / @baseFontSize * 1rem;
}
#app {
  max-width: 1080px;
  margin: 0 auto;
}
.card-wrap {
  background-color: #fff;
  color: #fff;
  position: relative;
  a {
    color: #fff;
  }
  .card-bg {
    max-width: 100%;
    vertical-align: top;
  }
  .card-wrap-inner {
    position: absolute;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    z-index:10;
    padding: 2.5rem;
    .card-btm_left {
      h2 {
        font-size: 1.6666666666666667rem;
        font-weight: normal;
        margin-bottom: 1.3333333333333333rem;
      }
      h6 {
        font-size: 1rem;
        font-weight: normal;
      }
      b {
        float: right;
        font-weight: normal;
        font-size: 1rem;
        txt {
          vertical-align: middle;
        }
        img {
          width: 0.6666666666666666rem;
          height: 1.1111111111111112rem;
          margin-left: 0.5rem;
          vertical-align: middle;
        }
      }
    }

  }
}

#focus-wrap {
  position: relative;
  margin-bottom: 0.611111111111111rem;
  .banner-wrap {
    display: block;
    img {
      max-width: 100%;
      vertical-align: top;
    }
  }
  .thumb {
    position: absolute;
    bottom:0.5rem;
    left: 0;
    width: 100%;
    text-align: center;
    .carousel-dot {
      display: inline-block;
      width: 0.5rem;
      height:0.5rem;
      max-width: 10px;
      max-height: 10px;
      overflow: hidden;
      margin:0 0.2rem;
      border-radius:0.5rem;
      background-color: rgba(0,0,0,.3);
    }
    .active {
      background-color: rgba(0,0,0,.6);
    }
  }

}

/*icons*/
.icons-wrap {
  text-align: center;
  margin-bottom: 0.611111111111111rem;
  background-color: #fff;
  a {
    display: inline-block;
    width: 25%;
    padding: 1.4444444444444444rem 0;
    img {
      max-width: 3.3333333333333335rem;
    }
    h6 {
      //padding-top: 0.6666666666666666rem;
      font-size: 1rem;
    }
  }
}
.more-btn {
  display: block;
  text-align: center;
  padding: 1.25rem 0;
  font-size: 1.2rem;
  background-color: #fff;
  color: #9B9B9B;
}
.btm-bl {
  &:after {
    z-index: 1;
  }
}
.top-bl {
  &:before {
    z-index: 1;
  }
}

/**/
.fourline-container {
  padding: 0 0 0 2.2222222222222223rem;
  background-color:#fff;
}
.fourline-wrap {
  .category-list {
    display: block;
    position: relative;
    //padding: 1.25rem 0;
    padding: 1.25rem 2.2222222222222223rem 1.25rem 0;
    min-height: 5.833333333333333rem;
    .category-icon {
      width: 9.166666666666666rem;
      height: 5.833333333333333rem;
      float: left;
      //background: url(https://ts.market.mi-img.com/thumbnail/png/q80/Finance/02756479e39525fd26a8d7d41662a412669427267) no-repeat 50%;
      //background-size: contain;
      //-webkit-background-size: contain;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .category-info {
      margin-left: 10.833333333333334rem;
      padding-right: 1rem;
      h4 {
        font-size:1.25rem;
        color: #000;
        margin-bottom: 0.3rem;
      }
      p {
        font-size:1rem;
        color: #9b9b9b;
        margin-bottom: 0.6666666666666666rem;
      }
      txt[color='#f70']{
        color: #f70;
      }
      .price {
        color: #9b9b9b;
        font-size: 1rem;
        txt{
          font-size: 1.6666666666666667rem;
          font-family: mlt-light,miui,Helvetica;
          vertical-align: baseline;
          color: #f70;
        }
        txt[size='20']{
          font-size: 1.6666666666666667rem;
        }
        txt[size='16']{
          font-size:1.3333333333333333rem ;
        }
        txt[size='14']{
          font-size:1.1666666666666667rem ;
        }
        txt[size='12']{
          font-size:1rem ;
        }
      }
    }
    .clearall {
      clear: both;
      font-size: 0;
      height: 0;
      overflow: hidden;
    }
    &::after {
      content: '';
      background-color: #fff;
      position: absolute;
      right: 1.6666666666666667rem;
      top: 50%;
      width: 0.6666666666666666rem;
      height: 0.6666666666666666rem;
      border: 1px solid #b2b2b2;
      border-width: 1px 1px 0 0;
      z-index: 10;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      margin-top: -0.4713333333333333rem;
    }
  }
}

.index-title {
  font-size:1rem;
  color: rgba(0,0,0,.4);
  padding: 0.75rem 2.2222222222222223rem;
  background-color: #fff;
}
/*notice*/
.notice-wrap {
  position:relative;
  padding:1rem 1.6666666666666667rem 0.5833333333333334rem;
  background-color:#FFFAE7;
  color:#4A4A4A;
  font-size: 1rem;
  &:after {
    content: '了解更多';
    font-size: 1rem;
    color:#3af;
    position: absolute;
    left: 82%;
  }
  .notice-inner {
    display:inline-block;
    overflow:hidden;
    text-overflow:ellipsis;
    width:80%;
    height: 1.2rem;
    line-height:1.3;
    white-space:nowrap;
  }
}