.ins-banner {
  position: relative;
  img {
    vertical-align: top;
  }
}
.activity-show {
  position: absolute;
  left: 0;
  right: 0;
  bottom:0;
  z-index:100;
  padding: 8px;
  background-color: rgba(255,52,173,.8);
  color: #fff !important;
  text-align: center;
  .activity-show-inner {
    display: inline-block;
    text-align: left;
    font-size: 14px;
  }
}