@s:36rem;

/**
  颜色Mixins
 */
@black: #000000;
@base-color: #4A4A4A;
@gray: #9B9B9B;
@orange: #FF7700;
@green: #52ba97;
@blue: #33AAFF;
@red: #EC2700;
@border-color: #D9D9D9;
@white: #FFFFFF;
@background-color: #F7F7F7;


/**
  字体大小，基础单位是px
 */
@base-size: 36/@s;
@mid-size: 42/@s;
@big-size: 45/@s;
@large-size: 60/@s;

/**
  组件css命名前缀
 */
@ins-prefix: 'ins-cpt';



