.ins-new-car-default-button{
  .content{width: 100%;padding: 14px 6px;width: 100%;background: #fff;display:-webkit-box;box-sizing: border-box; will-change: transform; transition:all 0.5s;position: fixed;left: 0;bottom: 0;min-height: 69px;z-index: 200;
    .a{
      text-align: center;width: 100%;font-size: 13px;border-radius: 2px;-webkit-box-flex:1;margin: 0px 6px; background: #ff6a42;
      a{
        padding: 12px 0;display: block;color: #fff;min-height: 17px;
      }
    }
    .disabled{opacity: 0.3;
      a {
        pointer-events: none;
      }
    }
    .white{background: #fff;
      a{
        color:#333;
      }
    }
    .teal {
      background: #15adae;
    }
  }
  .fixed-price-btn {
    font-size: 22px;
    padding: 6px 0;
    margin: 0 6px;
    -webkit-box-flex:1;
    width: 100%;
    del {
      color: #999;
      font-size: 0.6em;
      padding-left: 6px;
    }
    .smallsize {
      font-size: 66%;
      padding-left: 3px;
    }
  }
}