.mod-April-car-car-container{
  background: #171717;
  .fir-img{
    width: 100%;
    position: relative;
    font-size: 0;
    img{
      width: 100%;
    }
    .rule{
      position: absolute;
      top: 28%;
      right: 16%;
      color: #8f7660;
      font-size: 1.16667rem;
      padding-bottom: 0.08333rem;
      border-bottom: 0.08333rem solid #8f7660;
    }
  }
  .sec-img{
    width: 100%;
    position: relative;
    font-size: 0;
    padding-top: 1.16667rem;
    img{
      width: 100%;
    }
    .title{
      position: absolute;
      width: 100%;
      text-align: center;
      top: 0.83333rem;
      left: 0;
      color: #977c63;
      font-size: 1.16667rem;
    }
  }
  .main-recommend-wrap{
    padding: 7%;
    .main-recommend{
      margin-bottom: 1.66667rem;
      position: relative;
      font-size: 0;
      img{
        width: 100%;
      }
      .click-img{
        display: block;
        width: 36%;
        position: absolute;
        top: 57%;
        right: 12%;
      }
      //.btn{
      //  position: absolute;
      //  font-size: 0;
      //  top: 30%;
      //  right: 15%;
      //  img{
      //    width: 30%;
      //  }
      //}
    }
  }
  .cooperative-institution{
    padding: 0 2rem 3.33333rem 2rem;
    .title{
      width: 100%;
      text-align: center;
      font-size: 1.16667rem;
      margin-bottom: 2.08333rem;
      color: #a58261;
    }
    .ins-agent-wrap{
      .ins-agent{
        display: inline-block;
        margin-bottom: 4%;
        margin-right: 4%;
        position: relative;
        font-size: 0;
        width: 48%;
        &:nth-child(even){
          margin-right: 0;
        }
        .item{
          width: 100%;
        }
        .intro{
          position: absolute;
          width: 100%;
          text-align: center;
          top: 63%;
          left: 0;
          font-size: 1rem;
          color: #171717;
        }
      }
    }
  }
}