.ins-button{
  .content{width: 100%;padding: 14px 6px;width: 100%;background: #fff;display:-webkit-box;box-sizing: border-box; will-change: transform; transition:all 0.5s;position: fixed;left: 0;bottom: 0;min-height: 69px;z-index: 100;
    .a{
      text-align: center;width: 100%;font-size: 13px;border-radius: 2px;margin: 0px 6px; background: #ff6a42;
      a{
        padding: 12px 0;display: block;color: #fff;min-height: 17px;
      }
    }
    .disabled{opacity: 0.3;
      a {
        pointer-events: none;
      }
    }
    .white{background: #fff;
      a{
        color:#333;
      }
    }
    .teal {
      background: #15adae;
    }
    .left{
      -webkit-box-flex: 4;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      display: -webkit-box;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      text-align: left;
      .inner-call{
        width: 100%;
        height:100%;
        display: block;
        .percent{
          display: block;
          color: #ccc;
          font-size: 12px;
        }
        .per-intro{
          display: block;
          color: #ff6a42;
          font-size: 16px;
          font-weight: bold;
        }
      }

    }
    .right{
      -webkit-box-flex: 4;
    }
  }
  .fixed-price-btn {
    font-size: 22px;
    padding: 6px 0;
    margin: 0 6px;
    -webkit-box-flex:1;
    width: 100%;
    del {
      color: #999;
      font-size: 0.6em;
      padding-left: 6px;
    }
    .smallsize {
      font-size: 66%;
      padding-left: 3px;
    }
  }
}

.call-loan-border {
  position: relative;
  z-index: 0;
  padding: 1px;
}

.call-loan-border:before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  z-index: -1;
  display: block;
  padding-right: 1px;
  width: 200%;
  height: 199%;
  width: calc(200% - 2px);
  height: calc(200% - 2px);
  border-radius: 2px;
  border: 1px solid #f55152;
  -webkit-transform: scale(.3333);
  -webkit-transform-origin: 0 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.5) {
  .call-loan-border:before {
    width: 100%;
    height: 100%;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1);
    -webkit-transform-origin: 0 0;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .call-loan-border:before {
    width: 200%;
    height: 200%;
    width: calc(200% - 2px);
    height: calc(200% - 2px);
    -webkit-transform: scale(.5);
    -webkit-transform-origin: 0 0;
  }
}




