.ins-head{background: #15adae;color:#fff;padding: 12px 24px 24px;
	h2{padding:5px 0 10px 0;
		.num{font-size: 82px;font-family: miuiex; font-weight: 100; line-height: 0.7;vertical-align: top;}
		.right{float: right;background: url(/images/insurance/mi.png) no-repeat left center;background-size:16px ;padding-left: 19px}
	}
	.desc{display: -webkit-box;margin-top: 56px;text-align: center;
		color: #fff;
		opacity:.7;
		.center{-webkit-box-flex:1;}
		h4 {
			font-size: 17px;
			font-family: miuiex, Helvetica;
			padding-bottom: 4px;
		}
	}
}
