.address-container {
  display: none;
  position: fixed;
  left: 0;
  top:0;
  right: 0;
  bottom:0;
  z-index: 1000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 24px;
  background-color: #fff;
  .add-control {
    margin-bottom: 16px;
  }
  .address-input {
    padding: 10px;
    border: 0 none;
    width: 100%;
    box-sizing: border-box;
  }
  .addleft {
    float: left;
    width:48%;
  }
  .addright {
    float: right;
    width:48%;
  }
  select {
    width: 100%;
    height: 34px;
    border: 0 none;
    padding: 0 10px;
    -webkit-appearance: none;
    background: #fff url(https://ts.market.mi-img.com/thumbnail/png/q80/Finance/0f3e41469407d474e329c0f2130ff0c8043de6a78) no-repeat 96% center;
    -webkit-background-size: 11px 6px;
    background-size: 11px 6px;
  }
  .addfn {
    position: absolute;
    bottom:40px;
    left: 24px;
    right: 24px;
    z-index: 10;
    a {
      display: block;
      padding: 14px;
      text-align: center;
      font-size: 12px;
    }
    .ablue {
      background-color: #ff6a42;
      border-radius: 3px;
      a {
        padding: 15px;
        color: #fff;
      }
    }
    .disabled {
      opacity:.5;
    }
  }
  .saveerror {
    margin-bottom: 12px;
  }
}
.showaddress {
  display: block !important;
}