.mutex-border {
  position: relative;
  z-index: 0;
  //padding: 1px;
}

.mutex-border:before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  z-index: -1;
  display: block;
  width: 300%;
  height: 299%;
  width: calc(300% - 3px);
  height: calc(300% - 3px);
  border-radius: 4.5rem;
  border: 1px solid #ccc;
  -webkit-transform: scale(.3333);
  -webkit-transform-origin: 0 0;
}

.mod-mutex_btn{
  width: 2.78rem;
  height: 1.42rem;
  border-radius: 1.67rem;
  padding: 0.25rem;
  background-color: #f7f7f7;
}

.mutex {
  width: 1.42rem;
  height: 1.42rem;
  background-color: #ff7700;
  border-radius: 0.64rem;
}