.ins-result{text-align: center;line-height: 1.8;position: absolute;top: 50%;margin-top: -200px;width: 100%;left: 0;
	.img{height: 73px;margin-bottom: 8px;}
	.success{background: url(https://ts.market.mi-img.com/thumbnail/png/q80/Finance/0de08242e76654d783b44b77f62e0c1cf9e2a3534/success.png) no-repeat center;-webkit-background-size: 73px 73px;}
	.fail{background: url(https://ts.market.mi-img.com/thumbnail/png/q80/Finance/02403050eed5e47092305b8aabbaebe1cd2dd8102/fail.png) no-repeat center;-webkit-background-size: 73px 73px;}
	.process{background: url(https://ts.market.mi-img.com/thumbnail/png/q80/Finance/05403050eed3e47032305a8aab9aebefcd2d38102/warn.png) no-repeat center;-webkit-background-size: 73px 73px;}
	h2{font-size: 15px;}
	.ins-result-status {
		margin-bottom: 40px;
	}
}
.health-list {
	list-style: none;
	background-color: #fff;
	padding: 0 24px;
	margin-bottom: 10px;
	li {
		padding: 18px 0;
		text-align: left;
	}
	.col-left,.col-right {
		display: inline-block;
		vertical-align: middle;
	}
	.col-right {
		color: #b8b8b8;
	}
}

.col-3 {
	width: 30%;
}
.col-7 {
	width: 70%;
}
.text-right {
	text-align: right;
}