.weather-box {
  .weather-winnotice {
    display: block;
    padding: 8px 13px;
    background-color: #fff8a9;
    color: #f6685c;
  }
  .weather-banner {
    background:url("/images/insurance/insurance_cover15.jpg") no-repeat;
    background-size: cover;
    box-sizing: border-box;
    min-height: 160px;
    padding: 32px 0;
    text-align: center;
    img {
      max-width: 76%;
    }
    .live-container {
      color: #fff !important;
    }
  }
  .ins-range_common {
    font-size: 12px;
    padding: 16px 13px;
    margin: 0;
    color: #8d8d8d;
    background-color: #fff;
    dt {
      padding-bottom: 40px;
      font-weight: bold;
      font-size: 12px;
      text-align: center;
    }
    dd {
      margin: 0;
      .rangeinner {
        display: -webkit-flex;
        display: flex;
        -webkt-flex-flow: wrap;
        flex-flow: wrap;
        -webkit-justify-content:space-between;
        justify-content:space-between;
      }
      .limit {
        -webkit-flex:1;
        flex:1;
        padding: 10px 0;
        border-radius: 2px;
        text-align: center;
        margin-right: 0 !important;
        position: relative;
      }
      .active {
        background-color: #ff7c67;
        color: #fff;
      }
    }
  }

  .weather-citys {
    padding: 40px 80px 10px;
    dd {
      margin: 0;
    }
    .limit {
      padding: 1em 0 !important;
      min-width: 34%;
      max-width: 34%;
      margin-bottom: 50px;
    }
  }
  .livebox {
    text-align: left;
    padding: 10px 40px 0;
    margin: 0;
    font-size: 12px;
    dt {
      display: inline-block;
      background-color: #ff7c67;
      padding: 3px 4px;
      border-radius: 3px;
      color: #fff;
      vertical-align: middle;
      a {
        color: #fff;
      }
    }
    dd.live-container {
      display: inline-block;
      margin: 0 0 0 6px;
      padding: 0;
      font-size: 12px;
      height: 1.2em;
      width: 75%;
      overflow: hidden;
      vertical-align: middle;
      position: relative;
      color: rgba(0,0,0,.7);
      p {
        position: absolute;
        top:0;
        left: 0;
        z-index:100000;
        -webkit-transform: translateY(2em);
        transform: translateY(2em);
        -webkit-transition: -webkit-transform ease-in .3s ;
        transition: transform ease-in .3s;
        will-change: transfrom;
      }
      p.active {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }
  }
}

.weather-head {
  position: relative;
  padding: 24px 13px 4px;
  background-color: #fff;
  border-bottom: 10px solid #f8f8f8;
  .pos-date {
    padding-bottom: 14px;
    h2 {
      font-size: 16px;
      color: #423b39;
      margin-bottom: 4px;
      .cut-icon {
        display: inline-block;
        margin-left: 12px;
        position: relative;
        vertical-align: top;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top:0;
          width: 10px;
          height: 10px;
          border:1px solid #ccc;
          border-width: 0 1px 1px 0;
          -webkit-transform:rotate(45deg);
          transform:rotate(45deg);
          transform-origin: 0 0;
        }
      }
    }
    p {
      color: rgba(0,0,0,.4);
      font-size: 12px;
    }
  }
  .livebox {
    padding: 10px 0 ;
  }
  .w-historylist {
    position: absolute;
    top:24px;
    right: 16px;
    z-index: 1;
    font-size: 10px;
    color: rgba(0,0,0,.4);
    .history-icons {
      width: 22px;
      height: 20px;
      margin: 0 auto;
      margin-bottom: 4px;
      background: url(/images/insurance/history_icon.png) no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
    }
  }
}
.weather-buy {
  .date-choose {
    .ins-range_common {
      dt {
        text-align: left;
        padding-bottom: 20px;
        position: relative;
        z-index:2;
      }
      dd {
        .loan-border{
          &::before {
            border-radius: 100%;
          }
        }
      }
      .limit {
        min-width: 12% !important;
        max-width: 12% !important;
        margin-bottom: 20px !important;
        font-size: 15px;
        border-radius: 100%;
        padding: 10px 0;
        color: #000;
        position: relative;
        &:nth-child(1)::after {
          position: absolute;
          top:105%;
          left:0;
          right: 0;
          text-align: center;
          z-index:10;
          content: '明天';
          color: #b8b8b8;
        }
        &:nth-child(2)::after {
          position: absolute;
          top:105%;
          left:0;
          right: 0;
          text-align: center;
          z-index:10;
          content: '后天';
          color: #b8b8b8;
        }
      }
      .active {
        background-color: #ff7c67;
        color: #fff;
      }
      .disabled {
        background-color: #e5e5e5;
        color: #a4a4a4;
        pointer-events: none;
      }
    }
    .select-all {
      position: absolute;
      right: 0;
      top:-3px;
      z-index: 3;
      padding: 6px 12px;
    }
  }

}
.weather-choose {
  .ins-range_common {
    dt {
      text-align: left;
      padding-bottom: 20px;
    }
    .limit {
      min-width: 23% !important;
      max-width: 23% !important;
      margin-bottom: 0 !important;
      padding: 0 !important;
      position: relative;
      img {
        max-width: 100%;
        min-height: 86px;
        vertical-align: middle;
      }
      .weather-listinfo {
        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
        text-align: center;
        color: #fff;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        div {
          font-size: 16px;
        }
        .weather-flag {
          padding-top: 3px;
          display: inline-block;
          font-family: sans-serif;
          sup {
            font-size: 8px;
            vertical-align: top;
          }
        }
      }

    }
    .active {
      &::after {
        content: '';
        width: 20px;
        height:20px;
        position: absolute;
        z-index:2;
        left: 50%;
        bottom:15px;
        margin-left: -10px;
        background: url("/images/insurance/checked_icon.png") no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
      }
    }
    .miss {
      &::after {
        content: '';
        width: 16px;
        height:16px;
        position: absolute;
        z-index:2;
        left: 50%;
        bottom:15px;
        margin-left: -8px;
        background: url("/images/insurance/wrong_icon.png") no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
      }
    }
  }
}

.price-show {
  background-color: #fff;
  .weather-sumsured {
    font-size:15px;
    font-weight: bold;
  }
  .ins-check {
    padding: 10px 13px 20px 36px;
    input {
      left: 13px;
    }
  }
  .calc-show {
    color: #999;
    font-weight: normal;
    font-size: 12px;
    padding-left: 3px;
  }
}

.row {
  overflow: hidden;
  padding: 10px 13px;
  .col-md-7 {
    display: inline-block;
    width: 70%;
  }
  .col-md-3 {
    display: inline-block;
    width: 30%;
  }
}

.weather-history-status {
  padding: 32px 13px;
  text-align: center;
  margin-bottom: 24px;
  p {
    color: #b8b8b8;
  }
  h4 {
    font-size: 30px;
    color: #343434;
    margin-bottom: 4px;
  }
  .weather-win {
    h3 {
      color: #ff4010;
      font-size: 15px;
      margin-bottom: 8px;
    }
    strong {
      display: block;
      margin-bottom: 8px;
      font-size: 24px;
      color: #ff724e;
    }
  }
}

.weather-list-info {
  padding: 10px 13px;
  color: #b8b8b8;
  li {
    margin-bottom: 8px;
  }
  .label {
    padding-right: 12px;
  }
  a {
    color: #b8b8b8;
    text-decoration: underline;
  }
}
.prev-weather {
  padding:  10px 13px;
  &>span {
    display: inline-block;
    width: 25%;
    div {
      color: #b8b8b8;
      padding-bottom: 6px;
    }
  }
}
.real-data {
  padding: 10px 13px;
  dt {
    color: #b8b8b8;
    margin-bottom: 6px;
  }
  dd {
    color: #343434;
    margin: 0;
  }
}

.weather-noticelist {
  padding: 6em 16px 0;
  &>dl {
    margin-bottom: 24px;
    padding-bottom: 24px;
    dt {
      font-size: 14px;
      color: #333;
      padding-bottom: 10px;
    }
    dd {
      margin: 0;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content:space-between;
      justify-content:space-between;
      .notice-single {
        -webkit-flex:1;
        flex:1;
        text-align: center;
        padding: 16px 0;
        background-color: #eee;
        min-width: 23%;
        max-width: 23%;
        color: #333;
        h4 {
          margin-bottom: 2px;
        }
        p {
          font-size: 10px;
        }
        sup {
          font-size: 8px;
        }
        //&:nth-child(1){
        //  background-color: #FF590A;
        //  color: #fff;
        //}
        //&:nth-child(2){
        //  background-color: #00B4A8;
        //  color: #fff;
        //}
        //&:nth-child(3){
        //  background-color: #B7AABF;
        //  color: #fff;
        //}
        //&:nth-child(4){
        //  background-color: #27324D;
        //  color: #fff;
        //}
      }
      .notice-hot {
        background-color: #FF590A;
        color: #fff;
      }
      .notice-rain {
        background-color: #00B4A8;
        color: #fff;
      }
      .notice-air {
        background-color: #B7AABF;
        color: #fff;
      }
      .notice-wind {
        background-color: #27324D;
        color: #fff;
      }
    }
  }
}
.notice-ps {
  text-align: center;
  color: #999;
  font-size: 12px;
  margin-bottom: 100px;
}

.weather-result {
  .ins-range_common{
    .dd {
      .rangeinner2 {
        display: -webkit-flex;
        display: flex;
      }
      .limit {
        margin-right: 1.8% !important;
      }
    }
  }
}
.ins-range_common2 {
  dt {
    text-align: center;
    margin-bottom: 40px;
  }
  .rangeinner3 {
    position: relative;
    height: 30vh;
    .limit {
      padding: 1em 0 !important;
      position: absolute;
      text-align: center;
      &:nth-child(1){
        left: 0;
        top:0;
      }
      &:nth-child(2){
        right: 0;
        top: 0;
      }
      &:nth-child(3){
        left: 0;
        top: 6em;
      }
      &:nth-child(4){
        right: 0;
        top: 6em;
      }
    }
    .active {
      background-color: #ff7c67;
      color: #fff;
      border-radius: 3px;
    }
  }
}

