@import "../base";
.ins-loading {position: fixed; width: 100%; height: 1024px; left: 0; top: 0; background: #fff; z-index: 9999;
  .animate {position: fixed; left: 50%; top: 50%; margin-left: -10px; margin-top: -10px; width: 20px; height: 20px; -webkit-animation: auto-circle 1s linear infinite;background: url(/images/insurance/progressbar.png);
	-webkit-background-size: 100% 100%;
	@-webkit-keyframes auto-circle {
	  from {
		-webkit-transform: rotate(0deg); -webkit-transform-origin: center center;
	  }
	  to {
		-webkit-transform: rotate(360deg); -webkit-transform-origin: center center;
	  }
	}
	img {width: 20px;}
  }
}