.ins-imglist__box {
  font-size: 1rem;
  .ins-imglist__box__inner {
    text-align: center;
    img {
      max-width: 100%;
      vertical-align: top;
    }

  }
}
.ins-imglist__pd {
  padding: 2rem;
  .ins-imglist__box__inner {
    margin-bottom: 2rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
