.ins-faq__box {
  font-size: 1rem;
  line-height:1.8em;
  word-wrap: break-word;
  background-color: #fff;
  padding: 1.3333333333333333rem 2rem;
  .ins-producttt {
    font-size: 1.0833333333333333rem;
    line-height: 1;
    margin-bottom: 0.8333333333333334rem;
  }
  li {
    margin-bottom: .4rem;
    .q {
      color: #333;
    }
    .a {
      color: #999;
      display: flex;
      display: -webkit-flex;
      span {
        display: block;
        min-width: 18px;
        &:nth-child(2) {
          -webkit-flex: 1;
          flex: 1;
          text-align: justify;
        }
      }
    }
  }
}